#SERVER SET UP
server.port=8081

## DATABASE SET UP
spring.datasource.url=jdbc:h2:mem:logindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.pool-name = HikariPool
spring.jpa.open-in-view = true